{
    "name": "Razor",
    "scopeName": "source.cshtml",
    "fileTypes": ["cshtml"],
    "patterns": [
        {
            "match": "(@[a-zA-Z0-9]*)(\\s?)(([a-zA-Z0-9]*)((\\.([a-zA-Z0-9]*))+))",
            "captures": {
                "1": { "name": "keyword.control.source.cshtml" },
                "3": { "name": "entity.name.tag.source.cshtml" }
            }
        },
        {
            "name": "section.embedded.source.cshtml",
            "begin": "(@)(\\{)",
            "beginCaptures": {
                "0": { "name": "section.embedded.begin.cshtml" },
                "1": { "name": "keyword.control.source.cshtml" },
                "2": { "name": "punctuation.section.embedded.begin.cshtml" }
            },
            "patterns": [
                { "include": "#function" },
                { "include": "#keywords" },
                { "include": "#doubleQuoteStrings" }
            ],
            "end": "\\}",
            "endCaptures": {
                "0": { "name": "punctuation.section.embedded.end.cshtml" }
            }
        },
        { "include": "#keywords" },
        { "include": "text.html.basic" }
    ],
    "repository": {
        "function": {
            "name": "section.embedded.source.cshtml",
            "begin": "(@[a-zA-Z0-9]+)(\\.([a-zA-Z0-9]*)+)\\(",
            "beginCaptures": {
                "0": { "name": "section.embedded.begin.cshtml" },
                "1": { "name": "keyword.control.source.cshtml"},
                "2": { "name": "entity.name.tag.source.cshtml" },
                "3": { "name": "punctuation.section.embedded.begin.cshtml"}
            },
            "end": "\\)((\\.([a-zA-Z0-9]*))+)\\(([a-zA-Z0-9\",\\s]*)\\)",
            "endCaptures": {
                "1": { "name": "punctuation.section.embedded.end.cshtml" }
            },
            "patterns": [
                { "include": "#doubleQuoteStrings" }
            ]
        },
        "keywords": {
            "match": "(@?)([a-zA-Z0-9]*)((\\.([a-zA-Z0-9]*))+)",
            "captures": {
                "1": { "name": "keyword.control.source.cshtml" },
                "2": { "name": "entity.tag.source.cshtml"}
            }
        },
        "comments": {
            "begin": "@\\*",
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.source.cshtml"
                }
            },
            "end": "\\*@\\n?",
            "name": "comment.block.cshtml"
        },
        "doubleQuoteStrings": {
            "name": "string.quoted.double.cshtml",
            "begin": "\"",
            "end": "\""
        },
        "singleQuoteStrings": {
            "name": "string.quoted.single.cshtml",
            "begin": "'",
            "end": "'"
        }
    },
    "uuid": "4f902f1e-9ac6-497d-a110-6d450bfd5b0b"
}
